# MongoDB Configuration
# Format should be: mongodb+srv://<username>:<password>@<cluster-url>/<database-name>?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/<database-name>?retryWrites=true&w=majority

# Server Configuration
PORT=3000
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=http://floristerialaurita.com

# Angular Development Mode
# Set to 'true' to automatically start Angular when the server starts (development only)
STANDALONE=false